
PORT= 4000

DB_URL= mongodb+srv://sudikoju7:r15vehTiW3zjf2l0@cluster9.ho4ne6w.mongodb.net/








JWT_SECRET_KEY=tgbdbdbdndndndgzgfgfdgfdsgfgfdgfdsgfdgfd

STRIPE_API_KEY=pk_test_51LH2CxSE7FPWZ2J8NCZFFp5jga3sr8vAqe8Kkfm6ZsK4RjGC3WotLEpmpb846y299MQ1ZvjQ41RHp1hMmwyY3r7V00mSHqoGQS

STRIPE_SECRET_KEY=sk_test_51LH2CxSE7FPWZ2J85BHiduxE4RW7A3X8xl29NcLNBh8JIPxuFu22Hs7sVa2XcHF8l6Dw2AuChHPdLkaOW83dlsIn00ahPuluMB


JWT_EXPIRE= 7d

COOKIE_EXPIRE=15
SMPT_SERVICE="gmail"
SMPT_MAIL="bhattarainabin98@gmail.com"
SMPT_PASSWORD="nabin1412@"
CLOUDINARY_NAME=dayvp2ek3
CLOUDINARY_API_KEY=397815235293684
CLOUDINARY_API_SECRET=dpwdRLEg6gycLfUFmKB9YESX6Pk


